# README #

### Run: ###
**./scripts/buildJar.sh** to build jar

### Run: ###
**./scripts/buildDocker.sh**
to build docker container and start boot application

### Swagger url: ###
http://localhost:8080/swagger-ui.html